[options]
    proxy_mode = True
    #admin_passwd = d7pg-fkp7-j5at
    #list_db = False
    #dbfilter = %d
    #xmlrpc_port = 8069
    #logrotate = True
    #limit_time_real = 1000
    #limit_time_cpu = 1000
    #workers = 3
addons_path = 
        /mnt/extra-addons,
        /mnt/extra-addons/taller_odoo
    # /mnt/extra-addons/NOMBRE_MODULO,

    # #Loc Argentina
    # $PATHREPOS_loc_arg/odoo-argentina,
    # $PATHREPOS_loc_arg/odoo-argentina-ce,
    # $PATHREPOS_loc_arg/account-analytic,
    # $PATHREPOS_loc_arg/account-financial-tools,
    # $PATHREPOS_loc_arg/account-invoicing,
    # $PATHREPOS_loc_arg/account-payment,
    # $PATHREPOS_loc_arg/aeroo_reports,
    # $PATHREPOS_loc_arg/argentina-reporting,
    # $PATHREPOS_loc_arg/argentina-sale,
    # $PATHREPOS_loc_arg/hr,
    # $PATHREPOS_loc_arg/manufacture,
    # $PATHREPOS_loc_arg/miscellaneous,
    # $PATHREPOS_loc_arg/multi-company,
    # $PATHREPOS_loc_arg/multi-store,
    # $PATHREPOS_loc_arg/partner,
    # $PATHREPOS_loc_arg/product,
    # $PATHREPOS_loc_arg/project,
    # $PATHREPOS_loc_arg/purchase,
    # $PATHREPOS_loc_arg/reporting-engine,
    # $PATHREPOS_loc_arg/sale,
    # $PATHREPOS_loc_arg/stock,
    # $PATHREPOS_loc_arg/website,
    # #oca
    # $PATHREPOS_OCA/helpdesk,
    # $PATHREPOS_OCA/web,
    # $PATHREPOS_OCA/account-financial-reporting,
    # $PATHREPOS_OCA/account-financial-tools,

    # $PATHREPOS_OCA/reporting-engine,
    # $PATHREPOS_OCA/server-ux,
    # #theme_backend
    # $BACKEND_THEME,
    # $PATHBASE/$VERSION/odoo/addons